<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=EB+Garamond&display=swap" rel="stylesheet">
  </head>  
    <body>
    <div class="container">
      <div class = "text">
        <h1> Anika Proddutoor! </h1>
        <div class = "aboutMe">
        <h2 class="aboutMe1">
            About Me
        </h2>
        <p> I'm a second year undergrad student at Northwestern University studying Computer
            Science and Political Science from Dallas, Texas. I'm a lover of books, writing, music, and learning!
             I love to read short stories, novels, and poems, as well as drinking coffee :p
        </p>
        </div>
        <div class = "interests">
        <h2 class="interest1">
            Interests
        </h2>
        <p class = "para1"> I am constantly trying to learn through meeting people, reading books, and learning about
            a variety of subjects. Things that interest me now include bias in technology, prison work, 
            and teaching. I am most intrigued by applying theories to the real world, whether in math or 
            political.

        </p>
        <p class = "para2">
            I learned to code through Kode With Klossy, doing three two-week summer camps. This most
            recent summer, I am an Instructor Assistant for the AI/ML camp, and was a Code-A-Bration 
            IA in the school year. I am also currently doing criminal justice reform research at the 
            Deason Criminal Justice Reform Center in Dallas!
        </p>
        </div>
        <div class = "links">
        <h2 class="links1">
            Links
        </h2>
        <p> Contact me at aproddutoor[at]gmail[dot]com
        </p>
        <p> Check out my <a href = "https://www.linkedin.com/in/anikaproddutoor" class = "link"> LinkedIn </a>
        </p>
        <p class = "video">
        Check out <a href = "https://www.youtube.com/playlist?list=PL1B627337ED6F55F0" class = "link"> NPR Tiny Desk Concerts </a>
      </p>
        </div>
      </div>
      <div class = "images">
      <img src = "./assets/IMG_4649.JPG">
      <img src = "./assets/IMG_6533.JPG">
      <img src = "./assets/IMG_1325 2.JPG">
      <img src = "./assets/IMG_0585.JPG">
      </div>
    </div>
  <script src="script.js"></script>
    </body>
</html>